#Требуется вывести все целые степени двойки 
# (т.е. числа вида 2**k), не превосходящие числа N.

n = int(input('Введите число N: \n'))
for i in range(0, n) :
    if 2 ** i < n :
        print(2 ** i)
        i += 1
